# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyDZCqbkSXv8TjzcW6mXpccJjVEalnvKHYM

# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-9()^&+5h#f%@(7u%kxcw&+ma@8lpybf=wnpsm@+qw*i_q=$$3#
