# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyBCvJ3H2966wSclLVvrsT6d2Vfgs_39PmM

# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-9()^&+5h#f%@(7u%kxcw&+ma@8lpybf=wnpsm@+qw*i_q=$$3#
